<<<<<<< HEAD
OPENAI_KEY='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'
=======
OPENAI_KEY='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'
>>>>>>> e1d6271a9724c324e86f463c196a668c6ec77325
